
//--------------------------------------------
// WORKAST DASHBOARD 
//--------------------------------------------
try 
{
	//--------------------------------------------------
	// 0. FETCH WORKAST ACCOUNT FROM DB
	//--------------------------------------------------
	query = {"criteria":"userid=" + user.get("id")};
	db = zoho.cliq.getRecords("workastdb",query);
	if(db.get("status") != "SUCCESS" || db.get("list").isEmpty())
	{
		return {"type":"applet","sections":{{"id":1,"elements":{{"type":"activity","title":"You're not connected!","description":"Please link your Workast account first to view your dashboard.","image_url":"https://cdn.workast.io/avatar.png"}}}}};
	}
	//--------------------------------------------
	// Extract credentials
	//--------------------------------------------
	userid = db.get("list").get(0).get("workastid");
	apitoken = db.get("list").get(0).get("apitoken");
	token = "Bearer " + apitoken;
	//--------------------------------------------
	// TAB SETUP
	//--------------------------------------------
	tabs = {{"label":"Dashboard","id":"dashboard"},{"label":"Tasks","id":"tasks"},{"label":"Deadlines","id":"deadlines"},{"label":"Team","id":"team"},{"label":"Notes","id":"notes"}};
	active_tab = if(target.containKey("id"),target.get("id"),"dashboard");
	//--------------------------------------------
	// 1. GET USER TASKS
	//--------------------------------------------
	taskResponse = List();
	try 
	{
		taskResponse = invokeurl
		[
			url :"https://api.todobot.io/user/" + userid + "/task"
			type :GET
			headers:{"Authorization":token}
		];
	}
	catch (e)
	{
		taskResponse = List();
	}
	tasks = if(taskResponse != null,taskResponse,list());
	//--------------------------------------------
	// COMMONS FOR OTHER TABS
	//--------------------------------------------
	// Build Pending Tasks Table
	pendingRows = list();
	for each  t in tasks
	{
		pendingRows.add({"Task":t.get("text"),"Due":if(t.get("dueDate") != null,t.get("dueDate"),"-"),"Status":t.get("status")});
	}
	pendingTable = {"type":"table","headers":{"Task","Due","Status"},"rows":pendingRows,"style":{"text_align":{"left","center","center"}}};
	//--------------------------------------------
	// Task Status Pie Chart
	//--------------------------------------------
	completedCount = 0;
	pendingCount = 0;
	otherCount = 0;
	for each  t in tasks
	{
		s = t.get("status");
		if(s == "done")
		{
			completedCount = completedCount + 1;
		}
		else if(s == "pending")
		{
			pendingCount = pendingCount + 1;
		}
		else
		{
			otherCount = otherCount + 1;
		}
	}
	taskStats = {{"label":"Completed","value":completedCount},{"label":"Pending","value":pendingCount},{"label":"Other","value":otherCount}};
	taskChart = {"type":"percentage_chart","styles":{"preview":"pie"},"data":taskStats};
	//--------------------------------------------------
	// SAFE OVERDUE COUNT
	//--------------------------------------------------
	overdueCount = 0;
	todayDate = zoho.currentdate;
	for each  t in tasks
	{
		status = t.get("status");
		dueRaw = t.get("dueDate");
		if(status != "done" && dueRaw != null)
		{
			dueStr = dueRaw.toString();
			dueParsed = null;
			// Try formats
			try 
			{
				dueParsed = dueStr.toDate("yyyy-MM-dd");
			}
			catch (e1)
			{
				try 
				{
					dueParsed = dueStr.toDate("yyyy-MM-dd'T'HH:mm:ss.SSS'Z'");
				}
				catch (e2)
				{
					try 
					{
						dueParsed = dueStr.toDate("yyyy-MM-dd'T'HH:mm:ss'Z'");
					}
					catch (e3)
					{
						dueParsed = null;
					}
				}
			}
			if(dueParsed != null && dueParsed < todayDate)
			{
				overdueCount = overdueCount + 1;
			}
		}
	}
	//--------------------------------------------
	// SIMPLE DEADLINES (UPCOMING + OVERDUE) — SAFE
	//--------------------------------------------
	// Today as yyyy-MM-dd
	today = zoho.currenttime.toString("yyyy-MM-dd");
	todayNum = today.replaceAll("-","").toNumber();
	// Buckets
	upcoming = list();
	overdue = list();
	// Loop all tasks
	for each  t in tasks
	{
		dueRaw = t.get("dueDate");
		// Skip tasks without due date
		if(dueRaw != null)
		{
			//--------------------------------------------
			// Convert raw date to string
			//--------------------------------------------
			d = dueRaw.toString();
			if(d.contains("Z"))
			{
				d = d.replaceAll("Z","");
			}
			//--------------------------------------------
			// SAFELY parse date (ALL formats)
			//--------------------------------------------
			dt = null;
			try 
			{
				dt = d.toDate("yyyy-MM-dd'T'HH:mm:ss.SSS");
			}
			catch (e1)
			{
				try 
				{
					dt = d.toDate("yyyy-MM-dd'T'HH:mm:ss");
				}
				catch (e2)
				{
					try 
					{
						dt = d.toDate("yyyy-MM-dd");
					}
					catch (e3)
					{
						dt = null;
					}
				}
			}
			//--------------------------------------------
			// Build card only if date is valid
			//--------------------------------------------
			if(dt != null)
			{
				dueDate = dt.toString("yyyy-MM-dd");
				dueNum = dueDate.replaceAll("-","").toNumber();
				//--------------------------------------------
				// SAFE TITLE (Cliq limit = 100)
				//--------------------------------------------
				title = t.get("text");
				if(title != null && title.length() > 97)
				{
					title = title.subString(0,97) + "...";
				}
				status = if(t.get("status") != null,t.get("status"),"-");
				link = if(t.get("link") != null,t.get("link"),"https://open.workast.app/");
				card = {"title":title,"description":"Due: " + dueDate + "\nStatus: " + status,"image_url":"https://image2url.com/images/1764169401443-0f2e1b12-9a1e-40d7-a74f-83c35f9af4e1.jpg","buttons":{{"label":"View","type":"open.url","url":link}}};
				//--------------------------------------------
				// CLASSIFY
				//--------------------------------------------
				if(dueNum < todayNum)
				{
					// overdue only if not completed
					if(status != "done" && status != "completed")
					{
						overdue.add(card);
					}
				}
				else
				{
					upcoming.add(card);
				}
			}
		}
	}
	//--------------------------------------------
	// HARD LIMIT (Cliq safety)
	//--------------------------------------------
	if(upcoming.size() > 25)
	{
		upcoming = upcoming.subList(0,25);
	}
	if(overdue.size() > 25)
	{
		overdue = overdue.subList(0,25);
	}
	//--------------------------------------------
	// WIDGETS
	//--------------------------------------------
	upcomingWidget = {"type":"cards","data":upcoming,"style":{"view":"gallery","size":"small"}};
	overdueWidget = {"type":"cards","data":overdue,"style":{"view":"gallery","size":"small"}};
	//--------------------------------------------
	// TEAM TAB — SECTION HEADER BUTTON
	//--------------------------------------------
	teamHeader = {"title":"👥 Team Directory","navigation":"new","buttons":{{"label":"Update User Role","type":"invoke.function","name":"updateuserrole","emotion":"positive","id":"updateuserrole"}}};
	//--------------------------------------------
	// FETCH & FORMAT TEAM MEMBERS
	//--------------------------------------------
	teamResponse = List();
	try 
	{
		teamResponse = invokeurl
		[
			url :"https://api.todobot.io/user"
			type :GET
			headers:{"Authorization":token}
		];
	}
	catch (e)
	{
		teamResponse = List();
	}
	//--------------------------------------------
	// BUILD TEAM CARDS (not table anymore)
	//--------------------------------------------
	teamCards = list();
	for each  u in teamResponse
	{
		name = u.get("name");
		role = u.get("role");
		avatar = if(u.get("avatar") != null,u.get("avatar"),"https://cdn.workast.io/avatar.png");
		// Last active formatting
		rawDate = u.get("lastActive");
		lastActive = "-";
		if(rawDate != null && rawDate != "")
		{
			clean = rawDate.replaceAll("Z","");
			dt = null;
			try 
			{
				dt = clean.toDate("yyyy-MM-dd'T'HH:mm:ss.SSS");
			}
			catch (e1)
			{
				try 
				{
					dt = clean.toDate("yyyy-MM-dd'T'HH:mm:ss");
				}
				catch (e2)
				{
				}
			}
			if(dt != null)
			{
				lastActive = dt.toString("MMM dd, yyyy 'at' hh:mm a");
			}
		}
		description = "Role: " + role + "\nLast Active: " + lastActive;
		teamCards.add({"title":name,"description":description,"image_url":avatar});
	}
	//--------------------------------------------
	// TEAM MEMBERS — CARD LAYOUT (Gallery style)
	//--------------------------------------------
	teamWidget = {"type":"cards","data":teamCards,"style":{"view":"gallery","size":"small"}};
	//--------------------------------------------
	// ✅ SECTIONS BASED ON ACTIVE TAB
	//--------------------------------------------
	sections = list();
	if(active_tab == "dashboard")
	{
		elements = list();
		elements.add({"type":"title","text":"📊 Workast Dashboard"});
		elements.add({"type":"text","text":"Your task overview, deadlines & team activity."});
		elements.add({"type":"divider"});
		elements.add({"type":"title","text":"📈 Task Status Overview"});
		elements.add(taskChart);
		elements.add({"type":"divider"});
		//--------------------------------------------------
		// DASHBOARD — TOTAL TASK SUMMARY CARDS
		//--------------------------------------------------
		totalTasks = tasks.size();
		summaryCards = list();
		// Total
		summaryCards.add({"title":"Total Tasks","description":totalTasks.toString(),"image_url":"https://image2url.com/images/1764254134829-7e3c61b7-eb01-4532-9c36-ebada53de8cf.png"});
		// Completed
		summaryCards.add({"title":"Completed","description":completedCount.toString(),"image_url":"https://image2url.com/images/1764254304354-50d92e69-68ef-4895-b872-456408ddf838.png"});
		// Pending
		summaryCards.add({"title":"Pending","description":pendingCount.toString(),"image_url":"https://image2url.com/images/1764254500725-fd41989c-6d14-424e-9f78-b0d095e9ae2c.png"});
		// Overdue
		//summaryCards.add({"title":"Overdue","description":overdueCount.toString(),"image_url":"https://i.imgur.com/6WgADKO.png"});
		// SHOW the cards
		summaryWidget = {"type":"cards","data":summaryCards,"style":{"view":"gallery","size":"small"}};
		elements.add({"type":"title","text":"📦 Task Summary"});
		elements.add(summaryWidget);
		elements.add({"type":"divider"});
		//--------------------------------------------------
		// ✅ 1️⃣1️⃣ ACTIVITY SUMMARY (REAL-TIME)
		//--------------------------------------------------
		todayStr = zoho.currentdate.toString("yyyy-MM-dd");
		todayNum = todayStr.replaceAll("-","").toNumber();
		createdToday = 0;
		updatedToday = 0;
		pendingNow = 0;
		overdueNow = 0;
		for each  t in tasks
		{
			// ✅ Pending
			if(t.get("status") == "pending")
			{
				pendingNow = pendingNow + 1;
			}
			// ✅ Created Today
			if(t.containsKey("createdAt"))
			{
				cStr = t.get("createdAt").toString().subString(0,10);
				if(cStr == todayStr)
				{
					createdToday = createdToday + 1;
				}
			}
			// ✅ Updated Today
			if(t.containsKey("updatedAt"))
			{
				uStr = t.get("updatedAt").toString().subString(0,10);
				if(uStr == todayStr)
				{
					updatedToday = updatedToday + 1;
				}
			}
			// ✅ Overdue
			if(t.get("dueDate") != null && t.get("status") != "done")
			{
				dueStr = t.get("dueDate").toString().subString(0,10);
				dueNum = dueStr.replaceAll("-","").toNumber();
				if(dueNum < todayNum)
				{
					overdueNow = overdueNow + 1;
				}
			}
		}
		//--------------------------------------------------
		// ✅ ACTIVITY SUMMARY CARDS
		//--------------------------------------------------
		activityCards = list();
		activityCards.add({"title":"Created Today","description":createdToday.toString()});
		activityCards.add({"title":"Updated Today","description":updatedToday.toString()});
		activityCards.add({"title":"Pending","description":pendingNow.toString()});
		activityCards.add({"title":"Overdue","description":overdueNow.toString()});
		activityWidget = {"type":"cards","data":activityCards,"style":{"view":"gallery","size":"small"}};
		elements.add({"type":"title","text":"📌 Activity Summary"});
		elements.add(activityWidget);
		elements.add({"type":"divider"});
		//--------------------------------------------------
		// ✅ ✅ TRUE DYNAMIC SPACE ACTIVITY FEED (DELUGE SAFE)
		//--------------------------------------------------
		feedText = "";
		count = 0;
		// ✅ API already gives latest updated tasks → take first 8 dynamically
		for each  t in tasks
		{
			if(count < 8)
			{
				count = count + 1;
				taskTitle = t.get("text");
				status = t.get("status");
				actorName = "Someone";
				if(t.get("createdBy") != null && t.get("createdBy").get("name") != null)
				{
					actorName = t.get("createdBy").get("name");
				}
				// ✅ REAL ACTIVITY DETECTION
				if(t.get("numberOfComments") != null && t.get("numberOfComments") > 0)
				{
					feedText = feedText + "• " + actorName + " added a comment on \"" + taskTitle + "\"\n";
				}
				else if(status == "done")
				{
					feedText = feedText + "• Task \"" + taskTitle + "\" moved to Done\n";
				}
				else if(t.get("dueDate") != null)
				{
					feedText = feedText + "• Due date changed for \"" + taskTitle + "\"\n";
				}
				else
				{
					feedText = feedText + "• " + actorName + " created task \"" + taskTitle + "\"\n";
				}
			}
		}
		if(feedText == "")
		{
			feedText = "• No recent activity found";
		}
		//--------------------------------------------------
		// ✅ ✅ RICH SPACE ACTIVITY FEED (TEXT-ONLY PREMIUM LOOK)
		//--------------------------------------------------
		styledFeed = "━━━━━━━━━━━━━━━━━━━━━━\n";
		styledFeed = styledFeed + "📰 *SPACE ACTIVITY FEED*\n";
		styledFeed = styledFeed + "━━━━━━━━━━━━━━━━━━━━━━\n\n";
		// Split each activity line
		feedLines = feedText.toList("\n");
		for each  line in feedLines
		{
			if(line != null && line.trim() != "")
			{
				icon = "🔹";
				if(line.contains("comment"))
				{
					icon = "💬";
				}
				else if(line.contains("Done"))
				{
					icon = "✅";
				}
				else if(line.contains("Due date"))
				{
					icon = "⏰";
				}
				else if(line.contains("created"))
				{
					icon = "🆕";
				}
				styledFeed = styledFeed + icon + "  " + line.replaceAll("• ","") + "\n\n";
			}
		}
		//--------------------------------------------------
		// ✅ ✅ SAFETY LIMIT (CLIq TEXT MAX 500) — CLEAN CUT ONLY
		//--------------------------------------------------
		maxLen = 380;
		safeText = "";
		// ✅ Build safely line-by-line (NO half cut ever)
		feedLinesSafe = styledFeed.toList("\n");
		currentLen = 0;
		for each  ln in feedLinesSafe
		{
			if(currentLen + ln.length() < maxLen)
			{
				safeText = safeText + ln + "\n";
				currentLen = currentLen + ln.length();
			}
			else
			{
				break;
			}
		}
		styledFeed = safeText;
		//--------------------------------------------------
		// ✅ ✅ FINAL UI ATTACH (NO HALF FEED, NO VIEW MORE)
		//--------------------------------------------------
		elements.add({"type":"text","text":styledFeed});
		elements.add({"type":"divider"});
		//--------------------------------------------------
		// DASHBOARD — FETCH USER INFO (/me)
		//--------------------------------------------------
		meInfo = invokeurl
		[
			url :"https://api.todobot.io/me"
			type :GET
			headers:{"Authorization":token}
		];
		projectName = if(meInfo.get("team") != null,meInfo.get("team").get("name"),"-");
		userName = if(meInfo.get("user") != null,meInfo.get("user").get("name"),"-");
		// Build table
		meTable = {"type":"table","headers":{"Field","Value"},"rows":{{"Field":"Project Name","Value":projectName},{"Field":"User Name","Value":userName}},"style":{"text_align":{"left","center"}}};
		elements.add({"type":"title","text":"👤 Account Info"});
		elements.add(meTable);
		elements.add({"type":"divider"});
		sections.add({"id":1,"elements":elements});
	}
	if(active_tab == "tasks")
	{
		elements = list();
		sections = list();
		//--------------------------------------------------
		// ✅ HEADER CONTENT (TITLE + DESCRIPTION)
		//--------------------------------------------------
		elements.add({"type":"title","text":"📝 My Tasks"});
		elements.add({"type":"text","text":"View tasks from any Workast space"});
		elements.add({"type":"divider"});
		//--------------------------------------------------
		// ✅ EMPTY STATE (BEFORE USER SELECTS SPACE)
		//--------------------------------------------------
		emptyState = Map();
		emptyState.put("type","activity");
		emptyState.put("title","No Space Selected");
		emptyState.put("description","Click **Switch Space** to select a space and load its tasks.");
		emptyState.put("image_url","https://cdn.workast.io/avatar.png");
		elements.add(emptyState);
		//--------------------------------------------------
		// ✅ ATTACH SECTION
		//--------------------------------------------------
		sections.add({"id":1,"elements":elements});
		//--------------------------------------------------
		// ✅ ✅ ✅ CORNER BUTTON (HEADER BUTTON - SAFE FORMAT)
		//--------------------------------------------------
		headerBtn = Map();
		headerBtn.put("label","🔄 Switch Space");
		headerBtn.put("type","invoke.function");
		headerBtn.put("name","switchspaceform");
		headerBtnList = list();
		// ✅ must be a LIST
		headerBtnList.add(headerBtn);
		// ✅ add button to list
		header = Map();
		header.put("buttons",headerBtnList);
		// ✅ correct Deluge format
		//--------------------------------------------------
		// ✅ FINAL RETURN (SAFE MAP FORMAT)
		//--------------------------------------------------
		finalResp = Map();
		finalResp.put("type","applet");
		finalResp.put("tabs",tabs);
		finalResp.put("header",header);
		// ✅ CORNER BUTTON HERE
		finalResp.put("active_tab","tasks");
		finalResp.put("sections",sections);
		return finalResp;
	}
	if(active_tab == "deadlines")
	{
		sections = list();
		elements = list();
		elements.add({"type":"title","text":"📌 Upcoming Deadlines"});
		// Upcoming
		if(upcoming.size() == 0)
		{
			elements.add({"type":"text","text":"No upcoming deadlines"});
		}
		else
		{
			elements.add(upcomingWidget);
		}
		// Overdue
		if(overdue.size() > 0)
		{
			elements.add({"type":"divider"});
			elements.add({"type":"title","text":"⚠️ Overdue Tasks"});
			elements.add(overdueWidget);
		}
		// 🔥 IMPORTANT FIX: ensure sections is NEVER empty
		sections.add({"id":1,"elements":elements});
		return {"type":"applet","tabs":tabs,"active_tab":active_tab,"sections":sections};
	}
	if(active_tab == "team")
	{
		teamSection = list();
		//--------------------------------------------------
		// ✅ HEADER
		//--------------------------------------------------
		teamSection.add({"type":"title","text":"👥 Team Directory"});
		teamSection.add({"type":"text","text":"All members across your Workast workspace."});
		teamSection.add({"type":"divider"});
		//--------------------------------------------------
		// ✅ TEAM CARDS WIDGET (assumes teamWidget already built)
		//--------------------------------------------------
		teamSection.add(teamWidget);
		//--------------------------------------------------
		// ✅ FINAL SECTION ATTACH
		//--------------------------------------------------
		sections.add({"id":1,"elements":teamSection});
	}
	if(active_tab == "notes")
	{
		try 
		{
			//--------------------------------------------------
			// FETCH NOTES
			//--------------------------------------------------
			notesResponse = invokeurl
			[
				url :"https://api.todobot.io/note"
				type :GET
				headers:{"Authorization":token}
			];
			notesList = notesResponse.get("notes");
			// <-- this contains all 12
			sections = list();
			//--------------------------------------------------
			// HEADER
			//--------------------------------------------------
			headerElements = list();
			headerElements.add({"type":"title","text":"📝 Notes"});
			headerElements.add({"type":"text","text":"All notes across your Workast spaces."});
			headerElements.add({"type":"divider"});
			sections.add({"id":1,"elements":headerElements});
			//--------------------------------------------------
			// HANDLE EMPTY LIST
			//--------------------------------------------------
			if(notesList == null || notesList.isEmpty())
			{
				emptyElements = list();
				emptyElements.add({"type":"activity","title":"No Notes Found","description":"Use Workast to create your first note!","image_url":"https://cdn.workast.io/avatar.png"});
				sections.add({"id":2,"elements":emptyElements});
				return {"type":"applet","tabs":tabs,"active_tab":active_tab,"sections":sections};
			}
			//--------------------------------------------------
			// LOOP THROUGH ALL NOTES (NO BREAK)
			//--------------------------------------------------
			i = 2;
			for each  n in notesList
			{
				noteTitle = n.get("title");
				spaceName = n.get("list").get("name");
				createdBy = n.get("createdBy").get("name");
				noteURL = n.get("list").get("link");
				// truncate long titles
				if(noteTitle != null && noteTitle.length() > 50)
				{
					noteTitle = noteTitle.subString(0,47) + "...";
				}
				elements = list();
				activityDesc = "Created by: " + createdBy + "\n" + "Space: " + spaceName;
				//--------------------------------------------------
				// ACTIVITY BLOCK
				//--------------------------------------------------
				elements.add({"type":"activity","title":noteTitle,"description":activityDesc,"image_url":"https://i.imgur.com/2VA4szx.png"});
				//--------------------------------------------------
				// VIEW BUTTON
				//--------------------------------------------------
				viewNoteButton = {"label":"View","type":"open.url","url":noteURL};
				elements.add({"type":"buttons","buttons":{viewNoteButton}});
				elements.add({"type":"divider"});
				sections.add({"id":i,"elements":elements});
				i = i + 1;
			}
			//--------------------------------------------------
			// FINAL RETURN — NOTES TAB
			//--------------------------------------------------
			return {"type":"applet","tabs":tabs,"active_tab":active_tab,"sections":sections};
		}
		catch (e)
		{
			return {"type":"applet","tabs":tabs,"active_tab":active_tab,"sections":{{"id":1,"elements":{{"type":"activity","title":"Error Loading Notes","description":e.toString(),"image_url":"https://cdn.workast.io/avatar.png"}}}}};
		}
	}
	//--------------------------------------------
	// FINAL RETURN (For tabs without early return)
	//--------------------------------------------
	return {"type":"applet","tabs":tabs,"active_tab":active_tab,"sections":sections};
}
catch (e)
{
	info e;
	return {"type":"applet","sections":{{"id":1,"elements":{{"type":"activity","title":"Oops! Something went wrong.","description":e.toString(),"image_url":"https://cdn.workast.io/avatar.png"}}}}};
}
return Map();
